{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 360,
	"height": 320,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"TxtInfo2": {
					"type": "text",
					"top": 145,
					"left": 40,
					"width": 280,
					"height": 38,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:HDI_TxtInfoQuestion"
				},
				"Picture3": {
					"type": "picture",
					"top": 20,
					"left": 20,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/4D.png"
				},
				"BtnDemo": {
					"type": "button",
					"top": 280,
					"left": 250,
					"width": 90,
					"height": 20,
					"action": "accept",
					"text": ":xliff:HDI_BtnDemo",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/BtnDemo.4dm",
					"events": [
						"onClick"
					]
				},
				"TxtInfo1": {
					"type": "text",
					"top": 110,
					"left": 40,
					"width": 151,
					"height": 20,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:HDI_TxtHowDoI"
				},
				"TxtVersion": {
					"type": "text",
					"top": 68,
					"left": 120,
					"width": 220,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": ":xliff:HDI_TxtVersionNote"
				}
			}
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "View 4",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"TxtInfo2",
					"TxtInfo1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}