{
	"destination": "detailScreen",
	"windowMinWidth": 720,
	"windowMinHeight": 540,
	"width": 720,
	"height": 540,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 680,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Tab Control",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						":xliff:Info",
						":xliff:Demo"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"vInfoObj": {
					"type": "input",
					"top": 65,
					"left": 40,
					"width": 635,
					"height": 449,
					"dataSource": "[Infos:1]TextInfo:2",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"styledText": true,
					"allowFontColorPicker": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 90,
					"left": 102,
					"width": 60,
					"height": 17,
					"text": ":xliff:Size:"
				},
				"Variable": {
					"type": "input",
					"top": 91,
					"left": 168,
					"width": 70,
					"height": 17,
					"dataSource": "vSize",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"64_Button": {
					"type": "button",
					"top": 86,
					"left": 580,
					"width": 106,
					"height": 22,
					"text": ":xliff:Update",
					"fontFamily": "System Font",
					"fontSize": 14,
					"focusable": false,
					"method": "ObjectMethods/64_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 48,
					"left": 32,
					"width": 207,
					"height": 22,
					"fontFamily": "System Font",
					"fontSize": 18,
					"text": ":xliff:Cache information"
				},
				"Line": {
					"type": "line",
					"top": 71,
					"left": 32,
					"width": 654,
					"stroke": "#808080"
				},
				"64_Result": {
					"type": "input",
					"top": 213,
					"left": 34,
					"width": 650,
					"height": 193,
					"dataSource": "vCacheInfos",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 190,
					"left": 34,
					"width": 121,
					"height": 17,
					"text": ":xliff:Cache Details:"
				},
				"64_Button2": {
					"type": "button",
					"top": 184,
					"left": 580,
					"width": 106,
					"height": 22,
					"text": ":xliff:Get",
					"fontFamily": "System Font",
					"fontSize": 14,
					"focusable": false,
					"method": "ObjectMethods/64_Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 154,
					"left": 46,
					"width": 146,
					"height": 17,
					"text": ":xliff:Flush Periodicity:"
				},
				"Variable2": {
					"type": "input",
					"top": 153,
					"left": 167,
					"width": 70,
					"height": 17,
					"dataSource": "vFlushPer",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 149,
					"left": 580,
					"width": 106,
					"height": 22,
					"text": ":xliff:Update",
					"fontFamily": "System Font",
					"fontSize": 14,
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 153,
					"left": 324,
					"width": 272,
					"height": 17,
					"stroke": "#1E90FF",
					"fontStyle": "italic",
					"text": ":xliff:The new value will be lost at next restart"
				},
				"Text5": {
					"type": "text",
					"top": 121,
					"left": 49,
					"width": 117,
					"height": 17,
					"text": ":xliff:Unload Min Size:"
				},
				"Variable3": {
					"type": "input",
					"top": 121,
					"left": 168,
					"width": 70,
					"height": 17,
					"dataSource": "vMinUnload",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button4": {
					"type": "button",
					"top": 117,
					"left": 580,
					"width": 106,
					"height": 22,
					"text": ":xliff:Update",
					"fontFamily": "System Font",
					"fontSize": 14,
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"WarningText1": {
					"type": "text",
					"top": 88,
					"left": 382,
					"width": 187,
					"height": 17,
					"stroke": "#F67713",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": ":xliff:Not available in 32-bit"
				},
				"Text6": {
					"type": "text",
					"top": 426,
					"left": 32,
					"width": 413,
					"height": 22,
					"fontFamily": "System Font",
					"fontSize": 18,
					"text": ":xliff:Cache Flush (write on disk)"
				},
				"Line1": {
					"type": "line",
					"top": 450,
					"left": 32,
					"width": 654,
					"stroke": "#808080"
				},
				"Button6": {
					"type": "button",
					"top": 492,
					"left": 580,
					"width": 106,
					"height": 22,
					"text": ":xliff:Flush",
					"fontFamily": "System Font",
					"fontSize": 14,
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 462,
					"left": 580,
					"width": 106,
					"height": 22,
					"text": ":xliff:Flush",
					"fontFamily": "System Font",
					"fontSize": 14,
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 464,
					"left": 36,
					"width": 230,
					"height": 17,
					"text": ":xliff:Write whole cache content on disk"
				},
				"Text9": {
					"type": "text",
					"top": 495,
					"left": 36,
					"width": 450,
					"height": 17,
					"text": ":xliff:Write whole cache content on disk and free "
				},
				"Text10": {
					"type": "text",
					"top": 495,
					"left": 370,
					"width": 163,
					"height": 17,
					"text": ":xliff:bytes from cache memory"
				},
				"Variable4": {
					"type": "input",
					"top": 495,
					"left": 313,
					"width": 46,
					"height": 17,
					"dataSource": "vValToFree",
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WarningText2": {
					"type": "text",
					"top": 186,
					"left": 382,
					"width": 187,
					"height": 17,
					"stroke": "#F67713",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": ":xliff:Not available in 32-bit"
				},
				"Text11": {
					"type": "text",
					"top": 91,
					"left": 245,
					"width": 72,
					"height": 16,
					"text": ":xliff:MBytes"
				},
				"Text12": {
					"type": "text",
					"top": 122,
					"left": 246,
					"width": 72,
					"height": 16,
					"text": ":xliff:MBytes"
				},
				"Text13": {
					"type": "text",
					"top": 153,
					"left": 246,
					"width": 52,
					"height": 18,
					"text": ":xliff:s"
				}
			}
		},
		null
	]
}